英超所有赛季汇总=http://zq.win007.com/cn/League/36.html
只关注下面赛季，因为Sofa只从2012开始才有vote数据
2021-2022，2020-2021，2019-2020，2018-2019，2017-2018，2016-2017，2015-2016，2014-2015，2013-2014，2012-2013

单个赛季，例如2020－2021所有轮次比赛的地址 http://zq.win007.com/cn/League/2020-2021/36.html
赛季某轮次的比赛地址，例如2020-2021第一轮的所有比赛
http://zq.win007.com/League/LeagueOddsAjax?sclassId=36&subSclassId=0&matchSeason=2020-2021&round=1

其提供的所有比赛数据格式如下：
oddsData["O_<matchId>"]
此轮本场比赛详细的数据所在地址是如下格式：
http://op1.win007.com/oddslist/<matchId>.htm
例如：
http://op1.win007.com/oddslist/1903811.htm

此轮本场比赛的分析数据例如排名，进六场，双方对战历史成绩的链接地址
http://zq.win007.com/analysis/1903811cn.htm

同一个matchId 有三个oddsData：
第一个是欧赔的，关注的是下面几个Bookie： 82= 立博； 115 ＝ 威廉； 370 ＝ OddSet；
第二个是亚盘的，只关注Bookie：1 ＝ 澳门
第三个是大小球，目前不关注
可惜数据只提供所有Bookie开出的初赔数据，而没有即时数据。

oddsData["O_1903804" 欧赔]=[[82 (立博) ,3.4,2.9,2.1],[115(威廉),3.4,3.2,2.25],[450,3.35,2.9,2.25],[474,3,2.98,2.32],[517,3.4,3,2.2],[110,3.4,3,2.35],[281,3.6,3.25,2.1],[545,2.83,3.05,2.28],[659,2.83,3.05,2.28],[71,3.45,3.05,2.25],[88,3.5,3,2.15],[80,3.28,2.85,2.22],[104,3.45,2.9,2.35],[422,3.4,3.1,2.3],[499,2.83,3.05,2.28],[4,3.5,3.1,2.35],[976,2.85,3.05,2.3],[1129,3.25,2.7,2.2],[60,3.45,3.05,2.3],[90,3.5,3,2.34],[177,3.49,3.05,2.4],[158,3.4,3.1,2.3],
[370 (OddSet),3.25,3.15,2.2],[432,3.3,2.75,2.23],[649,3.2,2.96,2.33],[255,3.6,3.25,2.15],[16,3.4,3.3,2.15],[18,3.4,3,2.2],[81,3.6,3.2,2.15],[70,3.47,3.1,2.33],[173,3.5,3.2,2.12]];
oddsData["L_1903804" 亚盘]=[[1 (澳门) ,0.88,-0.25,0.98],[14,0.89,-0.25,0.99],[24,0.9,-0.25,1],[8,0.9,-0.25,1],[3,0.88,-0.25,1],[23,0.89,-0.25,1.01],[35,0.9,-0.25,1.01],[17,0.9,-0.25,1],[12,0.92,-0.25,1.01],[22,0.88,-0.25,0.98],[42,0.89,-0.25,0.99],[31,0.95,-0.25,0.95]]
oddsData["T_1903804" 大小球]=[[4,1.3,2.5,0.53],[8,1.03,2.25,0.87],[35,1.17,2.25,0.74],[3,1.11,2.25,0.76],[24,1,2.25,0.9],[23,1.03,2.25,0.87],[31,1.19,2.25,0.74],[42,0.99,2.25,0.89],[22,0.96,2.25,0.86],[14,1.02,2.25,0.87],[17,1,2.25,0.9],[12,0.93,2,0.99],[1,0.89,2,0.91]]

oddsData["O_1903805"]=[[110,4.75,3.9,1.7],[4,4.95,4.1,1.71],[432,5.25,4,1.49],[82,4.25,3.5,1.67],[255,4.75,4,1.7],[517,4.4,3.55,1.75],[60,4.73,3.95,1.7],[90,4.9,4,1.68],[370,4.3,3.75,1.7],[115,5,4,1.67],[281,5,3.8,1.66],[158,4.6,3.8,1.75],[71,5,3.8,1.67],[474,4,3.5,1.77],[659,3.6,3.5,1.8],[81,4.8,3.9,1.7],[70,4.87,3.98,1.71],[104,4.8,3.75,1.73],[545,3.6,3.5,1.8],[450,4.6,3.65,1.67],[18,4.4,3.55,1.75],[422,4.5,3.75,1.78],[80,4.75,3.75,1.58],[16,4.7,3.9,1.68],[499,3.6,3.5,1.8],[649,4.9,3.7,1.66],[976,3.6,3.5,1.8],[88,4.25,3.5,1.75],[173,4.8,3.8,1.68],[177,4.56,3.7,1.85]]
oddsData["L_1903805"]=[[14,0.85,-0.75,1.05],[23,0.87,-0.75,1.03],[3,0.86,-0.75,1.02],[12,1.08,-0.75,0.85],[17,0.85,-0.75,1.05],[42,0.85,-0.75,1.05],[31,0.88,-0.75,1.02],[1,0.99,-0.75,0.87],[35,0.88,-0.75,1.03],[24,0.85,-0.75,1.05],[22,0.84,-0.75,1.03],[8,0.85,-0.75,1.05]]
oddsData["T_1903805"]=[[24,1.05,2.75,0.85],[8,1.05,2.75,0.85],[1,0.96,2.75,0.84],[17,1.05,2.75,0.85],[22,1.01,2.75,0.81],[31,1.13,2.75,0.78],[12,1,2.75,0.92],[3,1,2.75,0.86],[14,0.83,2.5,1.06],[23,1.01,2.75,0.89],[4,0.7,2.5,1.05],[35,1.13,2.75,0.77],[42,1.05,2.75,0.85]]

oddsData["O_1903806"]=[[177,2.26,3.45,3.34],[115,2.15,3.5,3.3],[88,2.2,3.2,3.2],[545,2.19,3.25,2.81],[422,2.2,3.4,3.3],[432,1.96,3.25,3.4],[450,2.17,3.15,3.2],[173,2.18,3.35,3.2],[71,2.15,3.4,3.35],[370,2.1,3.4,3.2],[255,2.2,3.4,3.3],[474,2.27,3.2,2.88],[90,2.16,3.4,3.4],[110,2.2,3.35,3.25],[158,2.2,3.4,3.3],[82,2,3.2,3.3],[81,2.2,3.3,3.4],[281,2,3.5,3.6],[18,2.15,3.3,3.25],[649,2.11,3.35,3.3],[70,2.24,3.42,3.32],[80,2.08,3.2,3.2],[60,2.25,3.4,3.18],[499,2.19,3.25,2.81],[659,2.19,3.25,2.81],[16,2,3.5,3.6],[104,2.25,3.2,3.3],[976,2.2,3.25,2.8],[4,2.27,3.5,3.25],[517,2.15,3.3,3.25]]
oddsData["L_1903806"]=[[3,0.93,0.25,0.95],[17,0.85,0.25,1.05],[1,0.87,0.25,0.99],[31,0.94,0.25,0.96],[42,0.85,0.25,1.05],[23,0.94,0.25,0.96],[12,0.9,0.25,1.03],[35,0.95,0.25,0.96],[8,0.95,0.25,0.95],[14,0.91,0.25,0.97],[22,0.94,0.25,0.92],[24,0.85,0.25,1.05]]
oddsData["T_1903806"]=[[4,0.85,2.5,0.85],[35,1,2.5,0.89],[17,1,2.5,0.9],[8,1,2.5,0.9],[14,1,2.5,0.87],[42,0.99,2.5,0.89],[3,0.98,2.5,0.88],[22,0.96,2.5,0.86],[23,0.99,2.5,0.91],[24,1,2.5,0.9],[12,1.03,2.5,0.89],[1,0.98,2.5,0.82],[31,1.05,2.5,0.85]]

oddsData["O_1903807"]=[[104,1.2,6.75,12],[16,1.18,7.25,12.5],[422,1.22,6.75,12],[80,1.22,5.05,12],[4,1.19,8.3,14.5],[474,1.26,5.2,12],[82,1.22,6,13],[90,1.26,6,12],[177,1.25,5.92,10.82],[81,1.18,7.5,15],[18,1.24,5.6,13],[70,1.2,7.65,13.75],[158,1.25,6.25,11.5],[255,1.22,6.75,12],[659,1.25,5.9,9.1],[110,1.25,6,11],[432,1.21,5.4,10],[517,1.24,5.6,13],[976,1.21,5.75,10.5],[281,1.22,6,11],[499,1.25,5.9,9.1],[60,1.19,7.25,13.5],[173,1.18,6.8,13],[115,1.25,5.8,13],[88,1.22,6,13],[370,1.25,5.6,9.75],[450,1.17,6.85,12.25],[649,1.24,5.6,13],[545,1.25,5.9,9.1]]
oddsData["L_1903807"]=[[24,0.87,1.75,1.03],[3,0.92,1.75,0.9],[23,0.93,1.75,0.91],[35,0.94,1.75,0.91],[12,0.95,1.75,1.01],[22,1.03,2,0.84],[14,0.87,1.75,1],[31,0.97,1.75,0.96],[42,0.97,1.75,0.85],[17,0.87,1.75,1.03],[1,0.86,1.75,1],[8,1.01,1.75,0.89]]
oddsData["T_1903807"]=[[4,0.5,2.5,1.6],[1,0.94,3.25,0.86],[17,0.97,3.25,0.91],[35,0.97,3.25,0.86],[3,0.95,3.25,0.85],[42,1.01,3.25,0.8],[31,1.05,3.25,0.85],[24,0.97,3.25,0.91],[8,1.07,3.25,0.83],[23,0.96,3.25,0.86],[14,0.91,3,0.95],[22,0.86,3,0.97],[49,1.15,3.5,0.62],[12,1.08,3.25,0.88],[9,0.5,2.5,1.5]]

oddsData["O_1903808"]=[[281,1.83,3.5,4.33],[88,1.85,3.4,4],[432,1.81,3.3,3.85],[80,1.73,3.47,4.2],[545,1.88,3.3,3.5],[70,1.88,3.65,4.25],[158,1.85,3.6,4.33],[517,1.93,3.35,3.8],[649,1.87,3.45,3.95],[976,1.88,3.3,3.5],[90,1.82,3.7,4.4],[173,1.87,3.5,4],[18,1.93,3.35,3.8],[71,1.85,3.5,4.25],[177,1.88,3.73,4.39],[659,1.88,3.3,3.5],[370,1.8,3.5,4.1],[81,1.87,3.6,4.2],[16,1.83,3.55,4.3],[450,1.83,3.35,4.05],[474,1.91,3.3,3.7],[1129,1.78,3.25,3.8],[60,1.85,3.6,4.27],[422,1.85,3.6,4.33],[499,1.88,3.3,3.5],[110,1.87,3.6,4.25],[4,1.9,3.7,4.25],[115,1.83,3.75,4.2],[82,1.85,3.25,3.7],[104,1.9,3.45,4.2],[255,1.85,3.6,4.33]]
oddsData["L_1903808"]=[[1,0.79,0.5,1.07],[14,0.9,0.5,0.99],[35,0.9,0.5,1.01],[31,0.91,0.5,0.99],[24,0.9,0.5,1],[3,0.88,0.5,1],[12,0.85,0.5,1.08],[22,0.88,0.5,0.98],[23,0.89,0.5,1.01],[8,0.9,0.5,1],[17,0.9,0.5,1],[42,0.89,0.5,0.99]]
oddsData["T_1903808"]=[[17,1,2.5,0.9],[35,1.04,2.5,0.85],[12,0.95,2.5,0.97],[1,0.89,2.5,0.91],[23,0.99,2.5,0.91],[31,1,2.5,0.9],[42,0.99,2.5,0.89],[3,0.98,2.5,0.88],[4,0.85,2.5,0.85],[14,0.98,2.5,0.9],[24,1,2.5,0.9],[22,0.96,2.5,0.86],[8,1,2.5,0.9]]

oddsData["O_1903809"]=[[90,3.7,3.6,2],[177,3.88,3.61,2.02],[16,4.05,3.7,1.83],[88,3.6,3.5,1.91],[158,3.7,3.6,2],[474,3.4,3.3,2],[659,3.15,3.4,1.97],[18,3.4,3.4,2.03],[649,3.35,3.35,2.08],[4,3.8,3.65,2.01],[255,3.9,3.75,1.9],[422,3.9,3.5,1.95],[81,3.9,3.6,1.95],[110,3.6,3.5,2.05],[976,3.05,3.45,2],[450,3.6,3.35,1.94],[370,3.6,3.5,1.9],[82,3.5,3.4,1.85],[60,3.64,3.6,2],[115,3.7,3.7,1.95],[517,3.4,3.4,2.03],[432,3.7,3.3,1.85],[70,3.78,3.63,2],[71,3.65,3.6,1.95],[281,4.2,3.75,1.8],[80,3.52,3.38,1.9],[173,3.55,3.6,1.96],[545,3.05,3.45,1.99],[104,3.75,3.4,2],[499,3.05,3.45,1.99]]
oddsData["L_1903809"]=[[23,0.89,-0.5,1.01],[14,0.89,-0.5,1],[35,0.93,-0.5,0.98],[17,0.8,-0.5,1.11],[8,0.9,-0.5,1],[42,0.8,-0.5,1.11],[24,0.8,-0.5,1.11],[1,0.89,-0.5,0.97],[22,0.88,-0.5,0.98],[12,0.91,-0.5,1.02],[31,0.9,-0.5,1],[3,0.88,-0.5,1]]
oddsData["T_1903809"]=[[14,0.83,2.5,1.06],[23,0.95,2.75,0.95],[35,1.08,2.75,0.81],[12,0.93,2.5,0.99],[3,0.98,2.75,0.88],[4,0.67,2.5,1.1],[31,1.11,2.75,0.8],[1,0.89,2.5,0.91],[22,0.94,2.75,0.88],[24,0.98,2.75,0.92],[17,0.98,2.75,0.92],[8,0.98,2.75,0.92],[42,0.97,2.75,0.91]]

oddsData["O_1903810"]=[[173,2.65,3.15,2.65],[517,2.79,3.05,2.54],[976,2.5,3.1,2.55],[80,2.78,3.03,2.4],[115,2.87,3.3,2.5],[370,2.85,3.2,2.4],[545,2.49,3.1,2.53],[81,2.9,3.2,2.55],[255,2.85,3.25,2.55],[82,2.75,2.9,2.45],[88,2.8,3,2.5],[16,2.8,3.2,2.5],[499,2.49,3.1,2.53],[649,2.8,3.1,2.52],[70,2.89,3.2,2.62],[177,2.94,3.25,2.61],[110,2.85,3.15,2.6],[158,2.9,3.2,2.55],[4,2.9,3.25,2.6],[90,2.9,3.2,2.5],[432,3.1,3.05,2.15],[60,2.85,3.15,2.6],[474,2.76,3,2.47],[71,2.85,3.15,2.55],[1129,3,3,2.15],[450,2.8,2.95,2.52],[18,2.79,3.05,2.54],[281,2.8,3.25,2.5],[104,2.85,3,2.6],[659,2.49,3.1,2.53],[422,2.85,3.2,2.6]]
oddsData["L_1903810"]=[[8,0.95,0,0.95],[24,0.95,0,0.95],[17,0.95,0,0.95],[31,1.06,0,0.84],[22,0.93,0,0.93],[3,0.97,0,0.91],[42,0.94,0,0.94],[12,1.11,0,0.8],[1,1.1,0,0.76],[14,1.02,0,0.87],[23,0.98,0,0.92],[35,0.99,0,0.92]]
oddsData["T_1903810"]=[[23,1.01,2.25,0.89],[42,0.99,2.25,0.89],[31,1.02,2.25,0.88],[22,0.96,2.25,0.86],[1,0.91,2.25,0.89],[8,1.03,2.25,0.87],[35,1.02,2.25,0.87],[4,1.2,2.5,0.6],[3,1,2.25,0.86],[12,0.94,2.25,0.98],[14,1,2.25,0.89],[17,1,2.25,0.9],[24,1,2.25,0.9]];

oddsData["O_1903811"]=[[173,4.8,3.9,1.65],[370,4.7,4,1.6],[158,5,3.8,1.7],[70,5.05,4.03,1.68],[4,5.1,4.05,1.69],[88,4.75,3.75,1.67],[18,4.85,3.65,1.67],[104,5,3.8,1.7],[110,5,3.9,1.7],[450,4.8,3.7,1.64],[90,5.6,4.2,1.58],[499,3.9,3.6,1.71],[71,5.3,4.05,1.6],[177,5.1,3.98,1.71],[422,5.5,4,1.62],[649,4.85,3.65,1.67],[976,3.9,3.6,1.71],[517,4.85,3.65,1.67],[432,5.8,4.1,1.43],[281,4.5,3.8,1.72],[81,4.75,4,1.7],[474,4.4,3.6,1.68],[659,3.9,3.6,1.71],[80,5.45,4.05,1.48],[82,4.25,3.5,1.67],[16,4.65,3.9,1.68],[60,5.09,4,1.65],[115,5.5,4.33,1.57],[545,3.9,3.6,1.71],[255,5,3.8,1.7]]
oddsData["L_1903811"]=[[23,0.97,-0.75,0.93],[14,1,-0.75,0.89],[1,0.9,-1,0.96],[35,0.98,-0.75,0.93],[8,0.95,-0.75,0.95],[24,0.95,-0.75,0.95],[3,0.96,-0.75,0.92],[12,0.9,-1,1.03],[22,0.93,-0.75,0.93],[42,0.94,-0.75,0.94],[17,0.95,-0.75,0.95],[31,1,-0.75,0.9]]
oddsData["T_1903811"]=[[14,0.95,2.75,0.93],[1,0.88,2.75,0.92],[42,0.99,2.75,0.89],[12,0.96,2.75,0.96],[17,1,2.75,0.9],[3,0.98,2.75,0.88],[8,1,2.75,0.9],[35,1,2.75,0.89],[24,1,2.75,0.9],[22,0.96,2.75,0.86],[4,0.7,2.5,1.05],[23,0.99,2.75,0.91],[31,0.98,2.75,0.92]]

oddsData["O_1903812"]=[[60,5.75,4.35,1.55],[88,5.5,4,1.57],[177,5.83,4.09,1.56],[649,5.9,4.4,1.47],[545,6.1,4.45,1.51],[16,5.2,4.4,1.55],[82,5.5,4,1.57],[450,5.5,4.2,1.52],[18,5.7,4.4,1.48],[255,6,4,1.57],[517,5.7,4.4,1.48],[110,5.75,4,1.6],[659,6.1,4.45,1.51],[81,6,4.2,1.55],[90,6.8,4.6,1.47],[976,5.5,3.9,1.5],[1129,7,4.3,1.31],[80,6.1,4.35,1.41],[422,6,4,1.57],[499,6.1,4.45,1.51],[4,6.7,4.5,1.51],[173,5.2,4.1,1.57],[370,6,4.2,1.48],[432,7,4.35,1.35],[70,5.85,4.42,1.56],[104,5.75,4,1.55],[474,5.8,4.4,1.49],[115,6.5,4.33,1.5],[158,6,4,1.57],[281,7,4.33,1.45]]
oddsData["L_1903812"]=[[31,1.08,-1,0.85],[24,1,-1,0.93],[8,1.06,-1,0.84],[1,0.82,-1.25,1.04],[35,1.05,-1,0.86],[14,0.91,-1,0.96],[12,0.86,-1.25,1.11],[17,1.02,-1,0.91],[42,0.88,-1,0.95],[3,1.03,-1,0.85],[22,0.9,-1,0.97],[23,1.04,-1,0.86]]
oddsData["T_1903812"]=[[17,0.95,2.75,0.95],[49,0.65,2.5,1.15],[8,0.95,2.75,0.95],[14,0.85,2.75,1.02],[12,0.98,2.75,0.97],[42,0.92,2.75,0.9],[4,0.7,2.5,1.1],[24,0.95,2.75,0.95],[9,0.7,2.5,1.05],[22,0.88,2.75,0.94],[35,0.96,2.75,0.93],[23,0.95,2.75,0.95],[1,0.9,2.75,0.9],[3,0.94,2.75,0.92],[31,0.97,2.75,0.93]]

oddsData["O_1903813"]=[[16,1.25,6.05,10],[177,1.26,6.38,12.18],[450,1.25,5.5,9.7],[649,1.23,5.7,12],[1129,1.2,5.2,9.5],[110,1.27,6,10],[173,1.24,6,10],[82,1.25,5,9.5],[104,1.27,5.75,10],[281,1.3,5.5,9],[976,1.21,5.5,8.5],[81,1.25,6,11],[90,1.27,5.9,10.5],[4,1.26,6.5,11.5],[474,1.27,4.7,9.75],[115,1.27,6,10],[18,1.24,5.6,11],[71,1.27,5.75,10],[517,1.24,5.6,11],[370,1.22,6,9.75],[60,1.25,6,11.63],[88,1.28,5.25,10],[499,1.21,5.5,8.6],[255,1.3,5.75,9.5],[659,1.21,5.5,8.6],[70,1.28,6.1,10.75],[158,1.26,6.25,10.5],[80,1.21,5.6,10],[422,1.26,6.25,10.5],[432,1.22,5.25,9.5],[545,1.21,5.5,8.6]]
oddsData["L_1903813"]=[[42,0.89,1.75,0.99],[17,0.9,1.75,1],[12,0.89,1.5,1.03],[3,0.92,1.75,0.96],[31,1.02,1.75,0.88],[1,0.83,1.5,1.03],[22,0.88,1.75,0.98],[8,0.9,1.75,1],[14,1.01,1.75,0.88],[24,0.9,1.75,1],[23,0.93,1.75,0.97],[35,0.94,1.75,0.97]]
oddsData["T_1903813"]=[[31,1.09,3.25,0.81],[4,0.44,2.5,1.55],[42,1.01,3.25,0.87],[12,0.78,3,1.08],[8,1.02,3.25,0.88],[17,1.02,3.25,0.88],[3,1.01,3.25,0.85],[35,1.03,3.25,0.86],[22,0.99,3.25,0.84],[23,1.02,3.25,0.88],[14,1.06,3.25,0.83],[24,1.02,3.25,0.88],[1,0.8,3,1]];;

