http://zq.win007.com/analysis/1903811cn.htm
div id='porlet_5'
	//tr[1] # the first row
		/td[1] 主队
		    /table
		        //tr[3]
		            /td[9] # 得分
		            /td[10] ＃ 排名
		            /td[11] ＃ 胜率
		        //tr[6]    #近六场
		            /td[3] ＃胜
		            /td[4] ＃平
		            /td[5] ＃负

		/td[2] 客队
		    /table
		        //tr[3] //（主场和客场总的）积分和排名
		            td[9]
		            td[10]
		            td[11]
		        //tr[6]    #近六场
		            /td[3] ＃胜
		            /td[4] ＃平
		            /td[5] ＃负
