
http://zq.titan007.com/League/LeagueOddsAjax?sclassId=36&subSclassId=0&matchSeason=2013-2014&round=1
oddsData["O_851540"]=[
                        [97,1.35,4.8,8],[474,1.42,4.3,7.4],[16,1.39,4.65,7.63],
                        [90,1.4,4.5,6],[88,1.4,4.5,8],[104,1.37,4.6,7.5],
                        [422,1.36,4.5,7],[517,1.35,4.7,6.83],[255,1.36,4.5,8],
                        [82,1.4,4.5,7.5],[432,1.28,4.9,7.8],[649,1.39,4.52,6.28],
                        [4,1.38,4.55,7.75],[18,1.35,4.7,6.83],[177,1.43,4.9,8.09],
                        [158,1.36,4.75,8],[173,1.35,4.8,8],[545,1.41,4.2,6.5],
                        [60,1.35,4.35,7.3],[80,1.33,4.5,7.6],[81,1.4,4.5,9],
                        [450,1.31,4.38,7.31],[499,1.41,4.2,6.5],[659,1.41,4.2,6.5],
                        [281,1.4,4.75,8],[70,1.35,5,7.5],[370,1.3,4.25,7],
                        [110,1.38,4.25,8],[115,1.36,4.8,8.5]
                     ];

oddsData["L_851540"]=[
                        [35,0.89,1.25,1],[1,0.86,1.25,1],[8,0.9,1.25,1],[4,0.89,1.25,0.85],
                        [22,0.9,1.25,0.99],[17,0.8,1.25,1.11],[23,0.89,1.25,1.01],
                        [31,0.95,1.25,0.98],[3,0.88,1.25,1],[12,0.85,1.25,1.1],[14,0.94,1.5,0.83],
                        [24,0.8,1.25,1.11]
                     ];

oddsData["T_851540"]=[
                        [3,0.96,3,0.9],[31,0.98,3,0.92],[22,0.98,3,0.86],[14,0.615,2.5,1.45],
                        [12,0.9,3,0.9],[8,1,3,0.9],[35,0.97,3,0.9],[24,0.99,3,0.91],[1,1,3,0.8],
                        [23,0.98,3,0.92],[4,0.8099999,2.75,0.9299999],[17,0.99,3,0.91]
                     ]