[League]
# 赛季2012-2013所有轮次比赛 http://zq.win007.com/cn/League/2012-2013/36.html
# premier_league=http://zq.win007.com/cn/League/36.html
league_name=premier-league
current_season=2013-2014
euro_odds_site=http://op1.win007.com/oddslist/$matchId.htm
asian_odds_site=http://vip.win007.com/AsianOdds_n.aspx?id=$matchId
analysis_site= http://zq.win007.com/analysis/$matchIdcn.htm
round_total=38
# 赛季20\d\d－20\d\d 第N轮的所有比赛
season_round_url=http://zq.win007.com/League/LeagueOddsAjax?sclassId=36&subSclassId=0&matchSeason=$1&round=$2