[League]
# 赛季2012-2013所有轮次比赛 http://zq.titan007.com/cn/League/2012-2013/36.html
# premier_league=http://zq.titan007.com/cn/League/36.html
league_name=premier-league
current_season=2015-2016
# http://1x2d.titan007.com/851758.js - euro odds are kept in this javascript!!!
# euro_odds_site=http://op1.titan007.com/oddslist/$matchId.htm
euro_odds_site=http://1x2d.titan007.com/$matchId.js
asian_odds_site=http://vip.titan007.com/AsianOdds_n.aspx?id=$matchId
asian_goal_site=http://vip.titan007.com/OverDown_n.aspx?id=$matchId
# example: http://vip.titan007.com/OverDown_n.aspx?id=711066&l=0
analysis_site= http://zq.titan007.com/analysis/$matchIdcn.htm
round_total=38
# 赛季20\d\d－20\d\d 第N轮的所有比赛
season_round_url=http://zq.titan007.com/League/LeagueOddsAjax?sclassId=36&subSclassId=0&matchSeason=$1&round=$2