[PremierLeague]
# 赛季2012-2013所有轮次比赛 http://zq.win007.com/cn/League/2012-2013/36.html
# premier_league=http://zq.win007.com/cn/League/36.html
euro_odds_site=http://op1.win007.com/oddslist/$matchId.htm
asian_odds_site=http://vip.win007.com/AsianOdds_n.aspx?id=$matchId
analysis_site= http://zq.win007.com/analysis/$matchIdcn.htm
sofa_site=https://api.sofascore.com/api/v1/unique-tournament/17
all_season=2013-2014
round_total=38
# 赛季20\d\d－20\d\d 第N轮的所有比赛
season_round_url=http://zq.win007.com/League/LeagueOddsAjax?sclassId=36&subSclassId=0&matchSeason=$1&round=$2
sofa_season_site= %(SOFA_SITE)s/season/$season_id/team-events/total
[Season]
current_season=2013-2014
2021-2022=season-37036
2020-2021=season-29415
2019-2020=season-23776
2018-2019=season-17359
2017-2018=season-13380
2016-2017=season-11733
2015-2016=season-10356
2014-2015=season-8186
2013-2014=season-6311
2012-2013=season-4710