[League]
league_name=bundes-league
current_season=2013-2014
# http://1x2d.titan007.com/851758.js - euro odds and match_id(schedule_id) are kept in this javascript!!!
euro_odds_site=http://1x2d.titan007.com/$matchId.js
asian_odds_site=http://vip.titan007.com/AsianOdds_n.aspx?id=$matchId
asian_goal_site=http://vip.titan007.com/OverDown_n.aspx?id=$matchId
# example: http://vip.titan007.com/OverDown_n.aspx?id=711066&l=0
analysis_site= http://zq.titan007.com/analysis/$matchIdcn.htm
?round_range=20-38
round_range=1-1
round_total=38
season_round_url=http://zq.titan007.com/League/LeagueOddsAjax?sclassId=8&subSclassId=0&matchSeason=$1&round=$2