https://api.sofascore.com/api/v1/event/7438023
Crystal Palace - West Bromwich Albion

match "id":7438023,
season: "year":"17\/18",
round: 38
userCount
homeScore
awayScore
{
   "event":{
      "tournament":{
         "name":"Premier League",
         "category":{
            "name":"England",
            "slug":"england",
            "id":1,
            "flag":"england",
            "alpha2":"EN"
         },
         "uniqueTournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "userCount":1014461,
            "id":17,
            "hasEventPlayerStatistics":true,
            "hasPositionGraph":true
         },
         "priority":261,
         "id":1
      },
      "season":{
         "name":"Premier League 17\/18",
         "year":"17\/18",
         "id":13380
      },
      "roundInfo":{
         "round":38
      },
      "customId":"hi",
      "status":{
         "code":100,
         "description":"Ended",
         "type":"finished"
      },
      "winnerCode":1,
      "attendance":25357,
      "venue":{
         "city":{
            "name":"London"
         },
         "stadium":{
            "name":"Selhurst Park",
            "capacity":25456
         },
         "id":10,
         "country":{
            "alpha2":"EN",
            "name":"England"
         }
      },
      "referee":{
         "name":"Jonathan Moss",
         "slug":"moss-jonathan",
         "yellowCards":1079,
         "redCards":20,
         "yellowRedCards":24,
         "games":300,
         "sport":{
            "name":"Football",
            "slug":"football",
            "id":1
         },
         "id":74250,
         "country":{
            "alpha2":"EN",
            "name":"England"
         }
      },
      "homeTeam":{
         "name":"Crystal Palace",
         "slug":"crystal-palace",
         "shortName":"Crystal Palace",
         "gender":"M",
         "userCount":83840,
         "nameCode":"CRY",
         "national":false,
         "type":0,
         "id":7,
         "country":{
            "alpha2":"EN",
            "name":"England"
         },
         "subTeams":[

         ],
         "teamColors":{
            "primary":"#0033ff",
            "secondary":"#b90d2b",
            "text":"#b90d2b"
         }
      },
      "awayTeam":{
         "name":"West Bromwich Albion",
         "slug":"west-bromwich-albion",
         "shortName":"West Brom",
         "gender":"M",
         "userCount":33317,
         "nameCode":"WBA",
         "disabled":false,
         "national":false,
         "type":0,
         "id":8,
         "country":{
            "alpha2":"EN",
            "name":"England"
         },
         "subTeams":[

         ],
         "teamColors":{
            "primary":"#ffffff",
            "secondary":"#2d2f84",
            "text":"#2d2f84"
         }
      },
      "homeScore":{
         "current":2,
         "display":2,
         "period1":0,
         "period2":2,
         "normaltime":2
      },
      "awayScore":{
         "current":0,
         "display":0,
         "period1":0,
         "period2":0,
         "normaltime":0
      },
      "coverage":1,
      "time":{
         "injuryTime1":1,
         "injuryTime2":1,
         "currentPeriodStartTimestamp":1526226585
      },
      "changes":{
         "changes":[
            "status.code",
            "status.description",
            "status.type",
            "homeScore.normaltime",
            "awayScore.normaltime"
         ],
         "changeTimestamp":1526226587
      },
      "hasGlobalHighlights":false,
      "hasEventPlayerStatistics":true,
      "hasEventPlayerHeatMap":true,
      "detailId":1,
      "id":7438023,
      "defaultPeriodCount":2,
      "currentPeriodStartTimestamp":1526226585,
      "startTimestamp":1526220000,
      "slug":"west-bromwich-albion-crystal-palace",
      "finalResultOnly":false,
      "fanRatingEvent":false,
      "seasonStatisticsType":"overall"
   }
}