https://api.sofascore.com/api/v1/unique-tournament/17/season/37036/standings/total

{
   "standings":[
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1014461,
               "id":17
            },
            "priority":261,
            "id":1
         },
         "type":"total",
         "name":"Premier League",
         "descriptions":[

         ],
         "tieBreakingRule":{
            "text":"In the event that two (or more) teams have an equal number of points, the following rules break the tie: 1. Goal difference 2. Goals scored",
            "id":78
         },
         "rows":[
            {
               "team":{
                  "name":"Manchester City",
                  "slug":"manchester-city",
                  "shortName":"Man City",
                  "gender":"M",
                  "userCount":855436,
                  "nameCode":"MNC",
                  "national":false,
                  "type":0,
                  "id":17,
                  "teamColors":{
                     "primary":"#66ccff",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Champions League",
                  "id":804
               },
               "position":1,
               "matches":33,
               "wins":25,
               "losses":3,
               "draws":5,
               "scoresFor":80,
               "scoresAgainst":21,
               "points":80,
               "id":587446
            },
            {
               "team":{
                  "name":"Liverpool",
                  "slug":"liverpool",
                  "shortName":"Liverpool",
                  "gender":"M",
                  "userCount":992082,
                  "nameCode":"LIV",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":44,
                  "teamColors":{
                     "primary":"#cc0000",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Champions League",
                  "id":804
               },
               "position":2,
               "matches":33,
               "wins":24,
               "losses":2,
               "draws":7,
               "scoresFor":85,
               "scoresAgainst":22,
               "points":79,
               "id":587445
            },
            {
               "team":{
                  "name":"Chelsea",
                  "slug":"chelsea",
                  "shortName":"Chelsea",
                  "gender":"M",
                  "userCount":896084,
                  "nameCode":"CHE",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":38,
                  "teamColors":{
                     "primary":"#0310a7",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Champions League",
                  "id":804
               },
               "position":3,
               "matches":32,
               "wins":19,
               "losses":5,
               "draws":8,
               "scoresFor":67,
               "scoresAgainst":27,
               "points":65,
               "id":587440
            },
            {
               "team":{
                  "name":"Arsenal",
                  "slug":"arsenal",
                  "shortName":"Arsenal",
                  "gender":"M",
                  "userCount":562894,
                  "nameCode":"ARS",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":42,
                  "teamColors":{
                     "primary":"#cc0000",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Champions League",
                  "id":804
               },
               "position":4,
               "matches":33,
               "wins":19,
               "losses":11,
               "draws":3,
               "scoresFor":52,
               "scoresAgainst":40,
               "points":60,
               "id":587435
            },
            {
               "team":{
                  "name":"Tottenham Hotspur",
                  "slug":"tottenham-hotspur",
                  "shortName":"Tottenham ",
                  "gender":"M",
                  "userCount":464382,
                  "nameCode":"TOT",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":33,
                  "teamColors":{
                     "primary":"#ffffff",
                     "secondary":"#000066",
                     "text":"#000066"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"UEFA Europa League",
                  "id":808
               },
               "position":5,
               "matches":33,
               "wins":18,
               "losses":11,
               "draws":4,
               "scoresFor":56,
               "scoresAgainst":38,
               "points":58,
               "id":587451
            },
            {
               "team":{
                  "name":"Manchester United",
                  "slug":"manchester-united",
                  "shortName":"Man Utd",
                  "gender":"M",
                  "userCount":1089388,
                  "nameCode":"MUN",
                  "national":false,
                  "type":0,
                  "id":35,
                  "teamColors":{
                     "primary":"#ff0000",
                     "secondary":"#373737",
                     "text":"#373737"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Conference League Qualification",
                  "id":503
               },
               "position":6,
               "matches":34,
               "wins":15,
               "losses":10,
               "draws":9,
               "scoresFor":53,
               "scoresAgainst":51,
               "points":54,
               "id":587447
            },
            {
               "team":{
                  "name":"West Ham United",
                  "slug":"west-ham-united",
                  "shortName":"West Ham",
                  "gender":"M",
                  "userCount":181584,
                  "nameCode":"WHU",
                  "national":false,
                  "type":0,
                  "id":37,
                  "teamColors":{
                     "primary":"#66192c",
                     "secondary":"#59b3e4",
                     "text":"#59b3e4"
                  }
               },
               "descriptions":[

               ],
               "position":7,
               "matches":34,
               "wins":15,
               "losses":12,
               "draws":7,
               "scoresFor":52,
               "scoresAgainst":44,
               "points":52,
               "id":587453
            },
            {
               "team":{
                  "name":"Wolverhampton",
                  "slug":"wolverhampton",
                  "shortName":"Wolverhampton",
                  "gender":"M",
                  "userCount":121027,
                  "nameCode":"WOL",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":3,
                  "teamColors":{
                     "primary":"#ff9900",
                     "secondary":"#000000",
                     "text":"#000000"
                  }
               },
               "descriptions":[

               ],
               "position":8,
               "matches":33,
               "wins":15,
               "losses":14,
               "draws":4,
               "scoresFor":33,
               "scoresAgainst":29,
               "points":49,
               "id":587454
            },
            {
               "team":{
                  "name":"Newcastle United",
                  "slug":"newcastle-united",
                  "shortName":"Newcastle",
                  "gender":"M",
                  "userCount":90685,
                  "nameCode":"NEW",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":39,
                  "teamColors":{
                     "primary":"#000000",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "position":9,
               "matches":34,
               "wins":11,
               "losses":13,
               "draws":10,
               "scoresFor":40,
               "scoresAgainst":55,
               "points":43,
               "id":587448
            },
            {
               "team":{
                  "name":"Leicester City",
                  "slug":"leicester-city",
                  "shortName":"Leicester",
                  "gender":"M",
                  "userCount":273693,
                  "nameCode":"LEI",
                  "national":false,
                  "type":0,
                  "id":31,
                  "teamColors":{
                     "primary":"#003090",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "position":10,
               "matches":32,
               "wins":11,
               "losses":12,
               "draws":9,
               "scoresFor":47,
               "scoresAgainst":51,
               "points":42,
               "id":587444
            },
            {
               "team":{
                  "name":"Brighton & Hove Albion",
                  "slug":"brighton-hove-albion",
                  "shortName":"Brighton",
                  "gender":"M",
                  "userCount":67114,
                  "nameCode":"BHA",
                  "national":false,
                  "type":0,
                  "id":30,
                  "teamColors":{
                     "primary":"#0054a6",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "position":11,
               "matches":34,
               "wins":9,
               "losses":11,
               "draws":14,
               "scoresFor":31,
               "scoresAgainst":42,
               "points":41,
               "id":587438
            },
            {
               "team":{
                  "name":"Brentford",
                  "slug":"brentford",
                  "shortName":"Brentford",
                  "gender":"M",
                  "userCount":61219,
                  "nameCode":"BRE",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":50,
                  "teamColors":{
                     "primary":"#ffffff",
                     "secondary":"#ff0000",
                     "text":"#ff0000"
                  }
               },
               "descriptions":[

               ],
               "position":12,
               "matches":34,
               "wins":11,
               "losses":16,
               "draws":7,
               "scoresFor":41,
               "scoresAgainst":49,
               "points":40,
               "id":587437
            },
            {
               "team":{
                  "name":"Southampton",
                  "slug":"southampton",
                  "shortName":"Southampton",
                  "gender":"M",
                  "userCount":75435,
                  "nameCode":"SOU",
                  "national":false,
                  "type":0,
                  "id":45,
                  "teamColors":{
                     "primary":"#ff0000",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "position":13,
               "matches":34,
               "wins":9,
               "losses":12,
               "draws":13,
               "scoresFor":40,
               "scoresAgainst":56,
               "points":40,
               "id":587450
            },
            {
               "team":{
                  "name":"Crystal Palace",
                  "slug":"crystal-palace",
                  "shortName":"Crystal Palace",
                  "gender":"M",
                  "userCount":83840,
                  "nameCode":"CRY",
                  "national":false,
                  "type":0,
                  "id":7,
                  "teamColors":{
                     "primary":"#0033ff",
                     "secondary":"#b90d2b",
                     "text":"#b90d2b"
                  }
               },
               "descriptions":[

               ],
               "position":14,
               "matches":33,
               "wins":8,
               "losses":11,
               "draws":14,
               "scoresFor":43,
               "scoresAgainst":41,
               "points":38,
               "id":587441
            },
            {
               "team":{
                  "name":"Aston Villa",
                  "slug":"aston-villa",
                  "shortName":"Aston Villa",
                  "gender":"M",
                  "userCount":129662,
                  "nameCode":"AVL",
                  "national":false,
                  "type":0,
                  "id":40,
                  "teamColors":{
                     "primary":"#670e36",
                     "secondary":"#94bee5",
                     "text":"#94bee5"
                  }
               },
               "descriptions":[

               ],
               "position":15,
               "matches":32,
               "wins":11,
               "losses":17,
               "draws":4,
               "scoresFor":42,
               "scoresAgainst":46,
               "points":37,
               "id":587436
            },
            {
               "team":{
                  "name":"Leeds United",
                  "slug":"leeds-united",
                  "shortName":"Leeds",
                  "gender":"M",
                  "userCount":115744,
                  "nameCode":"LUN",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":34,
                  "teamColors":{
                     "primary":"#ffffff",
                     "secondary":"#1d4189",
                     "text":"#1d4189"
                  }
               },
               "descriptions":[

               ],
               "position":16,
               "matches":33,
               "wins":8,
               "losses":15,
               "draws":10,
               "scoresFor":38,
               "scoresAgainst":68,
               "points":34,
               "id":587443
            },
            {
               "team":{
                  "name":"Burnley",
                  "slug":"burnley",
                  "shortName":"Burnley",
                  "gender":"M",
                  "userCount":54868,
                  "nameCode":"BUR",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":6,
                  "teamColors":{
                     "primary":"#81204c",
                     "secondary":"#8fd2f4",
                     "text":"#8fd2f4"
                  }
               },
               "descriptions":[

               ],
               "position":17,
               "matches":33,
               "wins":6,
               "losses":14,
               "draws":13,
               "scoresFor":29,
               "scoresAgainst":45,
               "points":31,
               "id":587439
            },
            {
               "team":{
                  "name":"Everton",
                  "slug":"everton",
                  "shortName":"Everton",
                  "gender":"M",
                  "userCount":187614,
                  "nameCode":"EVE",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":48,
                  "teamColors":{
                     "primary":"#274488",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Relegation",
                  "id":3
               },
               "position":18,
               "matches":32,
               "wins":8,
               "losses":19,
               "draws":5,
               "scoresFor":34,
               "scoresAgainst":55,
               "points":29,
               "id":587442
            },
            {
               "team":{
                  "name":"Watford",
                  "slug":"watford",
                  "shortName":"Watford",
                  "gender":"M",
                  "userCount":60363,
                  "nameCode":"WAT",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":24,
                  "teamColors":{
                     "primary":"#fbd142",
                     "secondary":"#000000",
                     "text":"#000000"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Relegation",
                  "id":3
               },
               "position":19,
               "matches":33,
               "wins":6,
               "losses":23,
               "draws":4,
               "scoresFor":31,
               "scoresAgainst":67,
               "points":22,
               "id":587452
            },
            {
               "team":{
                  "name":"Norwich City",
                  "slug":"norwich-city",
                  "shortName":"Norwich",
                  "gender":"M",
                  "userCount":55661,
                  "nameCode":"NOR",
                  "national":false,
                  "type":0,
                  "id":263,
                  "teamColors":{
                     "primary":"#ffcc33",
                     "secondary":"#336600",
                     "text":"#336600"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Relegation",
                  "id":3
               },
               "position":20,
               "matches":33,
               "wins":5,
               "losses":22,
               "draws":6,
               "scoresFor":22,
               "scoresAgainst":69,
               "points":21,
               "id":587449
            }
         ],
         "id":73916,
         "updatedAtTimestamp":1640642445
      }
   ]
}