https://api.sofascore.com/api/v1/unique-tournament/17/season/37036/standings/home
{
   "standings":[
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1014461,
               "id":17
            },
            "priority":261,
            "id":1
         },
         "type":"home",
         "name":"Premier League",
         "descriptions":[

         ],
         "tieBreakingRule":{
            "text":"In the event that two (or more) teams have an equal number of points, the following rules break the tie: 1. Goal difference 2. Goals scored",
            "id":78
         },
         "rows":[
            {
               "team":{
                  "name":"Liverpool",
                  "slug":"liverpool",
                  "shortName":"Liverpool",
                  "gender":"M",
                  "userCount":992082,
                  "nameCode":"LIV",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":44,
                  "teamColors":{
                     "primary":"#cc0000",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Champions League",
                  "id":804
               },
               "position":1,
               "matches":17,
               "wins":14,
               "losses":0,
               "draws":3,
               "scoresFor":45,
               "scoresAgainst":7,
               "points":45,
               "id":587485
            },
            {
               "team":{
                  "name":"Manchester City",
                  "slug":"manchester-city",
                  "shortName":"Man City",
                  "gender":"M",
                  "userCount":855436,
                  "nameCode":"MNC",
                  "national":false,
                  "type":0,
                  "id":17,
                  "teamColors":{
                     "primary":"#66ccff",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Champions League",
                  "id":804
               },
               "position":2,
               "matches":17,
               "wins":13,
               "losses":2,
               "draws":2,
               "scoresFor":50,
               "scoresAgainst":13,
               "points":41,
               "id":587486
            },
            {
               "team":{
                  "name":"Arsenal",
                  "slug":"arsenal",
                  "shortName":"Arsenal",
                  "gender":"M",
                  "userCount":562894,
                  "nameCode":"ARS",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":42,
                  "teamColors":{
                     "primary":"#cc0000",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Champions League",
                  "id":804
               },
               "position":3,
               "matches":17,
               "wins":11,
               "losses":4,
               "draws":2,
               "scoresFor":28,
               "scoresAgainst":15,
               "points":35,
               "id":587475
            },
            {
               "team":{
                  "name":"Tottenham Hotspur",
                  "slug":"tottenham-hotspur",
                  "shortName":"Tottenham ",
                  "gender":"M",
                  "userCount":464382,
                  "nameCode":"TOT",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":33,
                  "teamColors":{
                     "primary":"#ffffff",
                     "secondary":"#000066",
                     "text":"#000066"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"UEFA Europa League",
                  "id":808
               },
               "position":4,
               "matches":16,
               "wins":10,
               "losses":5,
               "draws":1,
               "scoresFor":31,
               "scoresAgainst":18,
               "points":31,
               "id":587491
            },
            {
               "team":{
                  "name":"West Ham United",
                  "slug":"west-ham-united",
                  "shortName":"West Ham",
                  "gender":"M",
                  "userCount":181584,
                  "nameCode":"WHU",
                  "national":false,
                  "type":0,
                  "id":37,
                  "teamColors":{
                     "primary":"#66192c",
                     "secondary":"#59b3e4",
                     "text":"#59b3e4"
                  }
               },
               "descriptions":[

               ],
               "position":5,
               "matches":17,
               "wins":9,
               "losses":4,
               "draws":4,
               "scoresFor":30,
               "scoresAgainst":22,
               "points":31,
               "id":587493
            },
            {
               "team":{
                  "name":"Manchester United",
                  "slug":"manchester-united",
                  "shortName":"Man Utd",
                  "gender":"M",
                  "userCount":1089388,
                  "nameCode":"MUN",
                  "national":false,
                  "type":0,
                  "id":35,
                  "teamColors":{
                     "primary":"#ff0000",
                     "secondary":"#373737",
                     "text":"#373737"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Conference League Qualification",
                  "id":503
               },
               "position":6,
               "matches":17,
               "wins":9,
               "losses":4,
               "draws":4,
               "scoresFor":28,
               "scoresAgainst":21,
               "points":31,
               "id":587487
            },
            {
               "team":{
                  "name":"Chelsea",
                  "slug":"chelsea",
                  "shortName":"Chelsea",
                  "gender":"M",
                  "userCount":896084,
                  "nameCode":"CHE",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":38,
                  "teamColors":{
                     "primary":"#0310a7",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Champions League",
                  "id":804
               },
               "position":7,
               "matches":16,
               "wins":8,
               "losses":3,
               "draws":5,
               "scoresFor":32,
               "scoresAgainst":18,
               "points":29,
               "id":587480
            },
            {
               "team":{
                  "name":"Leicester City",
                  "slug":"leicester-city",
                  "shortName":"Leicester",
                  "gender":"M",
                  "userCount":273693,
                  "nameCode":"LEI",
                  "national":false,
                  "type":0,
                  "id":31,
                  "teamColors":{
                     "primary":"#003090",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "position":8,
               "matches":16,
               "wins":8,
               "losses":4,
               "draws":4,
               "scoresFor":26,
               "scoresAgainst":20,
               "points":28,
               "id":587484
            },
            {
               "team":{
                  "name":"Newcastle United",
                  "slug":"newcastle-united",
                  "shortName":"Newcastle",
                  "gender":"M",
                  "userCount":90685,
                  "nameCode":"NEW",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":39,
                  "teamColors":{
                     "primary":"#000000",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "position":9,
               "matches":17,
               "wins":7,
               "losses":4,
               "draws":6,
               "scoresFor":24,
               "scoresAgainst":26,
               "points":27,
               "id":587488
            },
            {
               "team":{
                  "name":"Southampton",
                  "slug":"southampton",
                  "shortName":"Southampton",
                  "gender":"M",
                  "userCount":75435,
                  "nameCode":"SOU",
                  "national":false,
                  "type":0,
                  "id":45,
                  "teamColors":{
                     "primary":"#ff0000",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "position":10,
               "matches":17,
               "wins":6,
               "losses":4,
               "draws":7,
               "scoresFor":21,
               "scoresAgainst":20,
               "points":25,
               "id":587490
            },
            {
               "team":{
                  "name":"Crystal Palace",
                  "slug":"crystal-palace",
                  "shortName":"Crystal Palace",
                  "gender":"M",
                  "userCount":83840,
                  "nameCode":"CRY",
                  "national":false,
                  "type":0,
                  "id":7,
                  "teamColors":{
                     "primary":"#0033ff",
                     "secondary":"#b90d2b",
                     "text":"#b90d2b"
                  }
               },
               "descriptions":[

               ],
               "position":11,
               "matches":17,
               "wins":5,
               "losses":4,
               "draws":8,
               "scoresFor":25,
               "scoresAgainst":17,
               "points":23,
               "id":587481
            },
            {
               "team":{
                  "name":"Wolverhampton",
                  "slug":"wolverhampton",
                  "shortName":"Wolverhampton",
                  "gender":"M",
                  "userCount":121027,
                  "nameCode":"WOL",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":3,
                  "teamColors":{
                     "primary":"#ff9900",
                     "secondary":"#000000",
                     "text":"#000000"
                  }
               },
               "descriptions":[

               ],
               "position":12,
               "matches":16,
               "wins":7,
               "losses":7,
               "draws":2,
               "scoresFor":18,
               "scoresAgainst":16,
               "points":23,
               "id":587494
            },
            {
               "team":{
                  "name":"Everton",
                  "slug":"everton",
                  "shortName":"Everton",
                  "gender":"M",
                  "userCount":187614,
                  "nameCode":"EVE",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":48,
                  "teamColors":{
                     "primary":"#274488",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Relegation",
                  "id":3
               },
               "position":13,
               "matches":16,
               "wins":7,
               "losses":7,
               "draws":2,
               "scoresFor":21,
               "scoresAgainst":20,
               "points":23,
               "id":587482
            },
            {
               "team":{
                  "name":"Brentford",
                  "slug":"brentford",
                  "shortName":"Brentford",
                  "gender":"M",
                  "userCount":61219,
                  "nameCode":"BRE",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":50,
                  "teamColors":{
                     "primary":"#ffffff",
                     "secondary":"#ff0000",
                     "text":"#ff0000"
                  }
               },
               "descriptions":[

               ],
               "position":14,
               "matches":17,
               "wins":6,
               "losses":8,
               "draws":3,
               "scoresFor":18,
               "scoresAgainst":19,
               "points":21,
               "id":587477
            },
            {
               "team":{
                  "name":"Burnley",
                  "slug":"burnley",
                  "shortName":"Burnley",
                  "gender":"M",
                  "userCount":54868,
                  "nameCode":"BUR",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":6,
                  "teamColors":{
                     "primary":"#81204c",
                     "secondary":"#8fd2f4",
                     "text":"#8fd2f4"
                  }
               },
               "descriptions":[

               ],
               "position":15,
               "matches":17,
               "wins":5,
               "losses":6,
               "draws":6,
               "scoresFor":16,
               "scoresAgainst":20,
               "points":21,
               "id":587479
            },
            {
               "team":{
                  "name":"Aston Villa",
                  "slug":"aston-villa",
                  "shortName":"Aston Villa",
                  "gender":"M",
                  "userCount":129662,
                  "nameCode":"AVL",
                  "national":false,
                  "type":0,
                  "id":40,
                  "teamColors":{
                     "primary":"#670e36",
                     "secondary":"#94bee5",
                     "text":"#94bee5"
                  }
               },
               "descriptions":[

               ],
               "position":16,
               "matches":15,
               "wins":5,
               "losses":7,
               "draws":3,
               "scoresFor":24,
               "scoresAgainst":25,
               "points":18,
               "id":587476
            },
            {
               "team":{
                  "name":"Leeds United",
                  "slug":"leeds-united",
                  "shortName":"Leeds",
                  "gender":"M",
                  "userCount":115744,
                  "nameCode":"LUN",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":34,
                  "teamColors":{
                     "primary":"#ffffff",
                     "secondary":"#1d4189",
                     "text":"#1d4189"
                  }
               },
               "descriptions":[

               ],
               "position":17,
               "matches":16,
               "wins":4,
               "losses":7,
               "draws":5,
               "scoresFor":18,
               "scoresAgainst":30,
               "points":17,
               "id":587483
            },
            {
               "team":{
                  "name":"Brighton & Hove Albion",
                  "slug":"brighton-hove-albion",
                  "shortName":"Brighton",
                  "gender":"M",
                  "userCount":67114,
                  "nameCode":"BHA",
                  "national":false,
                  "type":0,
                  "id":30,
                  "teamColors":{
                     "primary":"#0054a6",
                     "secondary":"#ffffff",
                     "text":"#ffffff"
                  }
               },
               "descriptions":[

               ],
               "position":18,
               "matches":17,
               "wins":3,
               "losses":7,
               "draws":7,
               "scoresFor":12,
               "scoresAgainst":22,
               "points":16,
               "id":587478
            },
            {
               "team":{
                  "name":"Norwich City",
                  "slug":"norwich-city",
                  "shortName":"Norwich",
                  "gender":"M",
                  "userCount":55661,
                  "nameCode":"NOR",
                  "national":false,
                  "type":0,
                  "id":263,
                  "teamColors":{
                     "primary":"#ffcc33",
                     "secondary":"#336600",
                     "text":"#336600"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Relegation",
                  "id":3
               },
               "position":19,
               "matches":17,
               "wins":3,
               "losses":11,
               "draws":3,
               "scoresFor":12,
               "scoresAgainst":34,
               "points":12,
               "id":587489
            },
            {
               "team":{
                  "name":"Watford",
                  "slug":"watford",
                  "shortName":"Watford",
                  "gender":"M",
                  "userCount":60363,
                  "nameCode":"WAT",
                  "disabled":false,
                  "national":false,
                  "type":0,
                  "id":24,
                  "teamColors":{
                     "primary":"#fbd142",
                     "secondary":"#000000",
                     "text":"#000000"
                  }
               },
               "descriptions":[

               ],
               "promotion":{
                  "text":"Relegation",
                  "id":3
               },
               "position":20,
               "matches":16,
               "wins":2,
               "losses":13,
               "draws":1,
               "scoresFor":15,
               "scoresAgainst":39,
               "points":7,
               "id":587492
            }
         ],
         "id":73918,
         "updatedAtTimestamp":1640642445
      }
   ]
}