{
   "events":[
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"RsT",
         "status":{
            "code":100,
            "description":"Ended",
            "type":"finished"
         },
         "winnerCode":2,
         "homeTeam":{
            "name":"Fulham",
            "slug":"fulham",
            "shortName":"Fulham",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":62026,
            "nameCode":"FUL",
            "national":false,
            "type":0,
            "id":43,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#ffffff",
               "secondary":"#000000",
               "text":"#000000"
            }
         },
         "awayTeam":{
            "name":"Arsenal",
            "slug":"arsenal",
            "shortName":"Arsenal",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":572283,
            "nameCode":"ARS",
            "disabled":false,
            "national":false,
            "type":0,
            "id":42,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#cc0000",
               "secondary":"#ffffff",
               "text":"#ffffff"
            }
         },
         "homeScore":{
            "current":0,
            "display":0,
            "period1":0,
            "normaltime":0
         },
         "awayScore":{
            "current":3,
            "display":3,
            "period1":1,
            "normaltime":3
         },
         "coverage":1,
         "time":{
            "injuryTime1":1,
            "injuryTime2":3,
            "currentPeriodStartTimestamp":1599917035
         },
         "changes":{
            "changes":[
               "status.code",
               "status.description",
               "status.type",
               "homeScore.normaltime",
               "awayScore.normaltime"
            ],
            "changeTimestamp":1599917040
         },
         "hasGlobalHighlights":true,
         "hasEventPlayerStatistics":true,
         "hasEventPlayerHeatMap":true,
         "id":8896967,
         "startTimestamp":1599910200,
         "slug":"fulham-arsenal",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"hV",
         "status":{
            "code":100,
            "description":"Ended",
            "type":"finished"
         },
         "winnerCode":1,
         "homeTeam":{
            "name":"Crystal Palace",
            "slug":"crystal-palace",
            "shortName":"Crystal Palace",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":83926,
            "nameCode":"CRY",
            "national":false,
            "type":0,
            "id":7,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#0033ff",
               "secondary":"#b90d2b",
               "text":"#b90d2b"
            }
         },
         "awayTeam":{
            "name":"Southampton",
            "slug":"southampton",
            "shortName":"Southampton",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":74593,
            "nameCode":"SOU",
            "national":false,
            "type":0,
            "id":45,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#ff0000",
               "secondary":"#ffffff",
               "text":"#ffffff"
            }
         },
         "homeScore":{
            "current":1,
            "display":1,
            "period1":1,
            "period2":0,
            "normaltime":1
         },
         "awayScore":{
            "current":0,
            "display":0,
            "period1":0,
            "period2":0,
            "normaltime":0
         },
         "coverage":1,
         "time":{
            "currentPeriodStartTimestamp":1599923041
         },
         "changes":{
            "changes":[
               "status.code",
               "status.description",
               "status.type"
            ],
            "changeTimestamp":1599926111
         },
         "hasGlobalHighlights":true,
         "hasEventPlayerStatistics":true,
         "hasEventPlayerHeatMap":true,
         "id":8896988,
         "startTimestamp":1599919200,
         "slug":"crystal-palace-southampton",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"gK",
         "status":{
            "code":70,
            "description":"Canceled",
            "type":"canceled"
         },
         "homeTeam":{
            "name":"Burnley",
            "slug":"burnley",
            "shortName":"Burnley",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":54709,
            "nameCode":"BUR",
            "disabled":false,
            "national":false,
            "type":0,
            "id":6,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#81204c",
               "secondary":"#8fd2f4",
               "text":"#8fd2f4"
            }
         },
         "awayTeam":{
            "name":"Manchester United",
            "slug":"manchester-united",
            "shortName":"Man Utd",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":1099715,
            "nameCode":"MUN",
            "national":false,
            "type":0,
            "id":35,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#ff0000",
               "secondary":"#373737",
               "text":"#373737"
            }
         },
         "homeScore":{

         },
         "awayScore":{

         },
         "time":{

         },
         "changes":{
            "changeTimestamp":0
         },
         "hasGlobalHighlights":false,
         "id":8896804,
         "startTimestamp":1599922800,
         "slug":"burnley-manchester-united",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"rP",
         "status":{
            "code":70,
            "description":"Canceled",
            "type":"canceled"
         },
         "homeTeam":{
            "name":"Manchester City",
            "slug":"manchester-city",
            "shortName":"Man City",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":884724,
            "nameCode":"MNC",
            "national":false,
            "type":0,
            "id":17,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#66ccff",
               "secondary":"#ffffff",
               "text":"#ffffff"
            }
         },
         "awayTeam":{
            "name":"Aston Villa",
            "slug":"aston-villa",
            "shortName":"Aston Villa",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":131975,
            "nameCode":"AVL",
            "national":false,
            "type":0,
            "id":40,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#670e36",
               "secondary":"#94bee5",
               "text":"#94bee5"
            }
         },
         "homeScore":{

         },
         "awayScore":{

         },
         "time":{

         },
         "changes":{
            "changeTimestamp":0
         },
         "hasGlobalHighlights":false,
         "id":8896805,
         "startTimestamp":1599922800,
         "slug":"aston-villa-manchester-city",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"JsU",
         "status":{
            "code":100,
            "description":"Ended",
            "type":"finished"
         },
         "winnerCode":1,
         "homeTeam":{
            "name":"Liverpool",
            "slug":"liverpool",
            "shortName":"Liverpool",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":1040801,
            "nameCode":"LIV",
            "disabled":false,
            "national":false,
            "type":0,
            "id":44,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#cc0000",
               "secondary":"#ffffff",
               "text":"#ffffff"
            }
         },
         "awayTeam":{
            "name":"Leeds United",
            "slug":"leeds-united",
            "shortName":"Leeds",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":116651,
            "nameCode":"LUN",
            "disabled":false,
            "national":false,
            "type":0,
            "id":34,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#ffffff",
               "secondary":"#1d4189",
               "text":"#1d4189"
            }
         },
         "homeScore":{
            "current":4,
            "display":4,
            "period1":3,
            "period2":1,
            "normaltime":4
         },
         "awayScore":{
            "current":3,
            "display":3,
            "period1":2,
            "period2":1,
            "normaltime":3
         },
         "coverage":1,
         "time":{
            "currentPeriodStartTimestamp":1599931977
         },
         "changes":{
            "changes":[
               "status.code",
               "status.description",
               "status.type"
            ],
            "changeTimestamp":1599934933
         },
         "hasGlobalHighlights":true,
         "hasEventPlayerStatistics":true,
         "hasEventPlayerHeatMap":true,
         "id":8896944,
         "startTimestamp":1599928200,
         "slug":"liverpool-leeds-united",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"MO",
         "status":{
            "code":100,
            "description":"Ended",
            "type":"finished"
         },
         "winnerCode":2,
         "homeTeam":{
            "name":"West Ham United",
            "slug":"west-ham-united",
            "shortName":"West Ham",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":186838,
            "nameCode":"WHU",
            "national":false,
            "type":0,
            "id":37,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#66192c",
               "secondary":"#59b3e4",
               "text":"#59b3e4"
            }
         },
         "awayTeam":{
            "name":"Newcastle United",
            "slug":"newcastle-united",
            "shortName":"Newcastle",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":93241,
            "nameCode":"NEW",
            "disabled":false,
            "national":false,
            "type":0,
            "id":39,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#000000",
               "secondary":"#ffffff",
               "text":"#ffffff"
            }
         },
         "homeScore":{
            "current":0,
            "display":0,
            "period1":0,
            "normaltime":0
         },
         "awayScore":{
            "current":2,
            "display":2,
            "period1":0,
            "normaltime":2
         },
         "coverage":1,
         "time":{
            "injuryTime1":1,
            "injuryTime2":5,
            "currentPeriodStartTimestamp":1599944001
         },
         "changes":{
            "changes":[
               "status.code",
               "status.description",
               "status.type",
               "homeScore.normaltime",
               "awayScore.normaltime"
            ],
            "changeTimestamp":1599944009
         },
         "hasGlobalHighlights":true,
         "hasEventPlayerStatistics":true,
         "hasEventPlayerHeatMap":true,
         "id":8896949,
         "startTimestamp":1599937200,
         "slug":"newcastle-united-west-ham-united",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"iG",
         "status":{
            "code":100,
            "description":"Ended",
            "type":"finished"
         },
         "winnerCode":2,
         "homeTeam":{
            "name":"West Bromwich Albion",
            "slug":"west-bromwich-albion",
            "shortName":"West Brom",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":32205,
            "nameCode":"WBA",
            "disabled":false,
            "national":false,
            "type":0,
            "id":8,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#ffffff",
               "secondary":"#2d2f84",
               "text":"#2d2f84"
            }
         },
         "awayTeam":{
            "name":"Leicester City",
            "slug":"leicester-city",
            "shortName":"Leicester",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":275104,
            "nameCode":"LEI",
            "national":false,
            "type":0,
            "id":31,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#003090",
               "secondary":"#ffffff",
               "text":"#ffffff"
            }
         },
         "homeScore":{
            "current":0,
            "display":0,
            "period1":0,
            "normaltime":0
         },
         "awayScore":{
            "current":3,
            "display":3,
            "period1":0,
            "normaltime":3
         },
         "coverage":1,
         "time":{
            "injuryTime1":1,
            "injuryTime2":3,
            "currentPeriodStartTimestamp":1600008754
         },
         "changes":{
            "changes":[
               "status.code",
               "status.description",
               "status.type",
               "homeScore.normaltime",
               "awayScore.normaltime"
            ],
            "changeTimestamp":1600008763
         },
         "hasGlobalHighlights":true,
         "hasEventPlayerStatistics":true,
         "hasEventPlayerHeatMap":true,
         "id":8896963,
         "startTimestamp":1600002000,
         "slug":"west-bromwich-albion-leicester-city",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"UwXh",
         "status":{
            "code":100,
            "description":"Ended",
            "type":"finished"
         },
         "winnerCode":2,
         "homeTeam":{
            "name":"Tottenham Hotspur",
            "slug":"tottenham-hotspur",
            "shortName":"Tottenham ",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":473479,
            "nameCode":"TOT",
            "disabled":false,
            "national":false,
            "type":0,
            "id":33,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#ffffff",
               "secondary":"#000066",
               "text":"#000066"
            }
         },
         "awayTeam":{
            "name":"Everton",
            "slug":"everton",
            "shortName":"Everton",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":189728,
            "nameCode":"EVE",
            "disabled":false,
            "national":false,
            "type":0,
            "id":48,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#274488",
               "secondary":"#ffffff",
               "text":"#ffffff"
            }
         },
         "homeScore":{
            "current":0,
            "display":0,
            "period1":0,
            "normaltime":0
         },
         "awayScore":{
            "current":1,
            "display":1,
            "period1":0,
            "normaltime":1
         },
         "coverage":1,
         "time":{
            "injuryTime2":4,
            "currentPeriodStartTimestamp":1600017658
         },
         "changes":{
            "changes":[
               "status.code",
               "status.description",
               "status.type",
               "homeScore.normaltime",
               "awayScore.normaltime"
            ],
            "changeTimestamp":1600017667
         },
         "hasGlobalHighlights":true,
         "hasEventPlayerStatistics":true,
         "hasEventPlayerHeatMap":true,
         "id":8896992,
         "startTimestamp":1600011000,
         "slug":"everton-tottenham-hotspur",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"dsp",
         "status":{
            "code":100,
            "description":"Ended",
            "type":"finished"
         },
         "winnerCode":2,
         "homeTeam":{
            "name":"Sheffield United",
            "slug":"sheffield-united",
            "shortName":"Sheffield Utd",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":28297,
            "nameCode":"SUN",
            "national":false,
            "type":0,
            "id":15,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#ffffff",
               "secondary":"#ff0000",
               "text":"#ff0000"
            }
         },
         "awayTeam":{
            "name":"Wolverhampton",
            "slug":"wolverhampton",
            "shortName":"Wolverhampton",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":122197,
            "nameCode":"WOL",
            "disabled":false,
            "national":false,
            "type":0,
            "id":3,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#ff9900",
               "secondary":"#000000",
               "text":"#000000"
            }
         },
         "homeScore":{
            "current":0,
            "display":0,
            "period1":0,
            "normaltime":0
         },
         "awayScore":{
            "current":2,
            "display":2,
            "period1":2,
            "normaltime":2
         },
         "coverage":1,
         "time":{
            "injuryTime1":1,
            "injuryTime2":5,
            "currentPeriodStartTimestamp":1600109578
         },
         "changes":{
            "changes":[
               "status.code",
               "status.description",
               "status.type",
               "homeScore.normaltime",
               "awayScore.normaltime"
            ],
            "changeTimestamp":1600109580
         },
         "hasGlobalHighlights":true,
         "hasEventPlayerStatistics":true,
         "hasEventPlayerHeatMap":true,
         "id":8896986,
         "startTimestamp":1600102800,
         "slug":"wolverhampton-sheffield-united",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"FsN",
         "status":{
            "code":100,
            "description":"Ended",
            "type":"finished"
         },
         "winnerCode":2,
         "homeTeam":{
            "name":"Brighton & Hove Albion",
            "slug":"brighton-hove-albion",
            "shortName":"Brighton",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":68598,
            "nameCode":"BHA",
            "national":false,
            "type":0,
            "id":30,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#0054a6",
               "secondary":"#ffffff",
               "text":"#ffffff"
            }
         },
         "awayTeam":{
            "name":"Chelsea",
            "slug":"chelsea",
            "shortName":"Chelsea",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":910773,
            "nameCode":"CHE",
            "disabled":false,
            "national":false,
            "type":0,
            "id":38,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#0310a7",
               "secondary":"#ffffff",
               "text":"#ffffff"
            }
         },
         "homeScore":{
            "current":1,
            "display":1,
            "period1":0,
            "normaltime":1
         },
         "awayScore":{
            "current":3,
            "display":3,
            "period1":1,
            "normaltime":3
         },
         "coverage":1,
         "time":{
            "injuryTime1":4,
            "injuryTime2":4,
            "currentPeriodStartTimestamp":1600117712
         },
         "changes":{
            "changes":[
               "status.code",
               "status.description",
               "status.type",
               "homeScore.normaltime",
               "awayScore.normaltime"
            ],
            "changeTimestamp":1600117718
         },
         "hasGlobalHighlights":true,
         "hasEventPlayerStatistics":true,
         "hasEventPlayerHeatMap":true,
         "id":8896998,
         "startTimestamp":1600110900,
         "slug":"chelsea-brighton-and-hove-albion",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"gK",
         "status":{
            "code":100,
            "description":"Ended",
            "type":"finished"
         },
         "winnerCode":2,
         "homeTeam":{
            "name":"Burnley",
            "slug":"burnley",
            "shortName":"Burnley",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":54709,
            "nameCode":"BUR",
            "disabled":false,
            "national":false,
            "type":0,
            "id":6,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#81204c",
               "secondary":"#8fd2f4",
               "text":"#8fd2f4"
            }
         },
         "awayTeam":{
            "name":"Manchester United",
            "slug":"manchester-united",
            "shortName":"Man Utd",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":1099715,
            "nameCode":"MUN",
            "national":false,
            "type":0,
            "id":35,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#ff0000",
               "secondary":"#373737",
               "text":"#373737"
            }
         },
         "homeScore":{
            "current":0,
            "display":0,
            "period1":0,
            "normaltime":0
         },
         "awayScore":{
            "current":1,
            "display":1,
            "period1":0,
            "normaltime":1
         },
         "coverage":1,
         "time":{
            "injuryTime1":4,
            "injuryTime2":4,
            "currentPeriodStartTimestamp":1610489616
         },
         "changes":{
            "changes":[
               "status.code",
               "status.description",
               "status.type",
               "homeScore.normaltime",
               "awayScore.normaltime"
            ],
            "changeTimestamp":1610489624
         },
         "hasGlobalHighlights":true,
         "hasEventPlayerStatistics":true,
         "hasEventPlayerHeatMap":true,
         "id":9258868,
         "startTimestamp":1610482500,
         "slug":"burnley-manchester-united",
         "finalResultOnly":false
      },
      {
         "tournament":{
            "name":"Premier League",
            "slug":"premier-league",
            "category":{
               "name":"England",
               "slug":"england",
               "sport":{
                  "name":"Football",
                  "slug":"football",
                  "id":1
               },
               "id":1,
               "flag":"england",
               "alpha2":"EN"
            },
            "uniqueTournament":{
               "name":"Premier League",
               "slug":"premier-league",
               "category":{
                  "name":"England",
                  "slug":"england",
                  "sport":{
                     "name":"Football",
                     "slug":"football",
                     "id":1
                  },
                  "id":1,
                  "flag":"england",
                  "alpha2":"EN"
               },
               "userCount":1032537,
               "hasPositionGraph":true,
               "id":17,
               "hasEventPlayerStatistics":true
            },
            "priority":262,
            "id":1
         },
         "roundInfo":{
            "round":1
         },
         "customId":"rP",
         "status":{
            "code":100,
            "description":"Ended",
            "type":"finished"
         },
         "winnerCode":1,
         "homeTeam":{
            "name":"Manchester City",
            "slug":"manchester-city",
            "shortName":"Man City",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":884724,
            "nameCode":"MNC",
            "national":false,
            "type":0,
            "id":17,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#66ccff",
               "secondary":"#ffffff",
               "text":"#ffffff"
            }
         },
         "awayTeam":{
            "name":"Aston Villa",
            "slug":"aston-villa",
            "shortName":"Aston Villa",
            "gender":"M",
            "sport":{
               "name":"Football",
               "slug":"football",
               "id":1
            },
            "userCount":131975,
            "nameCode":"AVL",
            "national":false,
            "type":0,
            "id":40,
            "subTeams":[

            ],
            "teamColors":{
               "primary":"#670e36",
               "secondary":"#94bee5",
               "text":"#94bee5"
            }
         },
         "homeScore":{
            "current":2,
            "display":2,
            "period1":0,
            "normaltime":2
         },
         "awayScore":{
            "current":0,
            "display":0,
            "period1":0,
            "normaltime":0
         },
         "coverage":1,
         "time":{
            "injuryTime1":2,
            "injuryTime2":4,
            "currentPeriodStartTimestamp":1611172405
         },
         "changes":{
            "changes":[
               "cardsCode"
            ],
            "changeTimestamp":1611239648
         },
         "hasGlobalHighlights":true,
         "hasEventPlayerStatistics":true,
         "hasEventPlayerHeatMap":true,
         "id":9258869,
         "awayRedCards":1,
         "startTimestamp":1611165600,
         "slug":"aston-villa-manchester-city",
         "finalResultOnly":false
      }
   ],
   "hasNextPage":false
}